# spikesystem

./: README.md  pom.xml
orderservice/: README.md  pom.xml
orderservice/src/main/java/com/demo/springboot/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/demo/springboot/orderservice/consumer/: RocketMQConsumer.java
orderservice/src/main/java/com/demo/springboot/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/demo/springboot/orderservice/dao/: TicketOrderMapper.java
orderservice/src/main/java/com/demo/springboot/orderservice/entity/: TicketOrder.java  TicketOrderExample.java
orderservice/src/main/java/com/demo/springboot/orderservice/service/: OrderService.java
orderservice/src/main/java/com/demo/springboot/orderservice/service/impl/: OrderServiceImpl.java
orderservice/src/main/java/com/demo/springboot/orderservice/utils/: CommonUtils.java
orderservice/src/main/java/com/demo/springboot/orderservice/vo/: ServiceResult.java
orderservice/src/main/resources/: application-test.yml  mybatis-config.xml
orderservice/src/main/resources/mappers/: TicketOrderMapper.xml
orderservice/src/test/java/com/demo/springboot/orderservice/: OrderserviceApplicationTests.java
paymentservice/: README.md  pom.xml
paymentservice/src/main/java/com/demo/springboot/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/config/: AlipayConfig.java  WechatPayConfig.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/controller/: AlipayController.java  PaymentController.java  WxPayController.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/dao/: TicketPaymentMapper.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/entity/: TicketPayment.java  TicketPaymentExample.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/service/: PaymentService.java  WechatPayService.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/service/impl/: PaymentServiceImpl.java  WechatPayServiceImpl.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/utils/: CommonUtils.java  HttpClientUtil.java  WechatPayUtils.java  WechatPayXmlUtils.java
paymentservice/src/main/java/com/demo/springboot/paymentservice/vo/: ServiceResult.java
paymentservice/src/main/resources/: application-test.yml
paymentservice/src/main/resources/mappers/: TicketPaymentMapper.xml
paymentservice/src/test/java/com/demo/springboot/paymentservice/: PaymentserviceApplicationTests.java
storeservice/: README.md  pom.xml
storeservice/src/main/java/com/demo/springboot/storeservice/: StoreserviceApplication.java
storeservice/src/main/java/com/demo/springboot/storeservice/config/: CacheConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  RedisStandaloneProperties.java
storeservice/src/main/java/com/demo/springboot/storeservice/config/generator/: MybatisCommontGenerator.java  MybatisGenerator.java  MybatisPaginationPlugin.java
storeservice/src/main/java/com/demo/springboot/storeservice/controller/: StoreController.java
storeservice/src/main/java/com/demo/springboot/storeservice/dao/: TicketStoreMapper.java
storeservice/src/main/java/com/demo/springboot/storeservice/entity/: TicketStore.java  TicketStoreExample.java
storeservice/src/main/java/com/demo/springboot/storeservice/service/: StoreService.java
storeservice/src/main/java/com/demo/springboot/storeservice/service/impl/: StoreServiceImpl.java
storeservice/src/main/java/com/demo/springboot/storeservice/utils/: CommonUtils.java  RAMPageUtils.java  RSAEncryptUtils.java
storeservice/src/main/java/com/demo/springboot/storeservice/vo/: ServiceResult.java
storeservice/src/main/resources/: application-test.yml  generatorConfig.xml
storeservice/src/main/resources/mappers/: TicketStoreMapper.xml
storeservice/src/test/java/com/demo/springboot/storeservice/: StoreserviceApplicationTests.java
